@import 'flex.less';
@import 'elements.less';
@import 'fonts.less';
@import 'mixins.less';
@import 'screens.less';

a {
    .link(#4e94ba);
}

.contactItem {
    .flex(1 1 auto);
    height: 100%;
    background-color: #fff;
    width: 200px;
    .flex-display;
    .flex-direction(column);
    .pushed;

    &:nth-child(2) {
        .contactInfo,
        .contactSocial {
            // border-left: 1px solid #c3c3c3;
            // border-right: 1px solid #c3c3c3;
            background-color: #eee;
        }
    }
}

.contactImage {
    .flex(0 0 46%);
    .box-shadow(inset 0 -15px 15px -15px #222);
}

.contactInfo {
    .flex(0 0 31%);
    text-align: center;
    padding: 30px 0 10px;
    font-family: @lato2;
    .box-sizing(border-box);
    .flex-display;
    .flex-direction(column);
}

.personalInfo {
    .flex(0 0 125px);
    .screen-xl({
        .flex(0 0 150px);
    });
    .flex-display;
    .flex-direction(column);

    .name {
        font-size: 33px;
        font-weight: bold;
        .flex(0 0 auto);

        .screen-xl({
            font-size: 37px;
        })
    }

    .subInfo {
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .flex(1 0 auto);

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .organization {
            font-weight: bold;
        }
    }
}

.personalContact {
    .flex(1 0 auto);
    .flex-display;
    .flex-direction(column);
    .justify-content(flex-start);
    font-family: @lato3;

    .phone {
        .flex(1 0 auto);
        .flex-direction(column);
        .justify-content(center);
        .flex-display;
    }

    .email {
        .flex(1 0 auto);
        .flex-direction(column);
        .justify-content(center);
        .flex-display;
    }
}

.divider {
    border-top: 1px solid #888;
    height: 1px;
    margin: 0 85px 15px;
}

.seanChen {
    background: url(/images/sean_bw.jpg) no-repeat;
    background-size: cover;
    background-position: 0 10%;
}

.joelHarrison {
    background: url(/images/joel.jpg) no-repeat;
    background-size: 125%;
    background-position: center 40%;
}

.sandraDoan {
    background: url(/images/sandra.jpg) no-repeat;
    background-size: cover;
}

.contactSocial {
    .flex(1 0 auto);
    padding: 0 25% 10px;
    .flex-display;
    .justify-content(space-between);

    .socialLinkContainer {
        padding-top: 20px;
    }

    .socialLink {
        .flex(1 0 auto);
        text-align: center;
        display: block;
    }

    img {
        vertical-align: middle;
        transition: 0.2s;
        &:hover {
            .scale(1.1);
            cursor: pointer;
        }
    }
}